@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

$orange: #fc5f45
$green: #38c695
$purple: #b27cf5
$yellow: #feb960
$gray: #3f4049
$black: #313131
$form: #cccccc
$footer: #2a2b35

body
    font-family: 'Poppins'
    font-size: 15px
    line-height: 27px
    color: #616161

